# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define :fedora31 do |c|
    c.vm.box       = "jackrayner/fedora-31-workstation"
    c.vm.host_name = 'Virtual-Workstation-Fedora31'
    c.vm.provider :virtualbox do |vb|
      vb.memory = 1024
      vb.cpus   = 1
      vb.gui    = true
    end
  end

  # config.vm.define :fedora32 do |c|
  #   c.vm.box = "bento/fedora-32"
  # end

  # config.vm.define :ubuntu do |c|
  #   c.vm.box = "bento/ubuntu-20.04"
  # end

  # config.vm.define :manjaro do |c|
  #   c.vm.box = "tranchung/manjaro-gnome-x64-19.0"
  # end


  # config.vm.provider "virtualbox" do |vm|
  #   vm.name = 'Ubuntu'
  #   vm.gui = true
  #   vm.memory = "1024"
  #   vm.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  #   vm.box = "base"
  # end



end
